export default {
  projections: {
    ИнфорОЗаказеE: {
      товары: {
        __caption__: 'Товар',
        наимТовара: {
          __caption__: 'Наименование товара'
        },
        производит: {
          __caption__: 'Производитель'
        },
        единицыИзмер: {
          __caption__: 'Единицы измерения'
        },
        цена: {
          __caption__: 'Цена'
        },
        масса: {
          __caption__: 'Масса'
        }
      },
      количество: {
        __caption__: 'Количество'
      }
    }
  },
  validations: {
    количество: {
      __caption__: 'Количество'
    },
    товары: {
      __caption__: 'Товар'
    },
    докумПостав: {
      __caption__: 'докумПостав'
    }
  }
};
