export default {
  projections: {
    ФормирРаспрE: {
      дата: {
        __caption__: 'Дата'
      },
      номерДокРаспр: {
        __caption__: 'Номер документа распределения'
      },
      докумПостав: {
        __caption__: 'Докум постав',
        номерДогов: {
          __caption__: 'Номер договора'
        },
        клиенты: {
          __caption__: '',
          наимЗаказ: {
            __caption__: 'Заказчик'
          },
          телефон: {
            __caption__: 'Телефон'
          },
          адресПоставки: {
            __caption__: 'Адрес поставки'
          },
          адресПоставщик: {
            __caption__: 'Адрес поставщика'
          }
        }
      },
      списокБарж: {
        __caption__: 'Список барж',
        номерБаржи: {
          __caption__: 'Номер баржи'
        }
      },
      пунктПогрузки: {
        __caption__: 'Пункт погрузки',
        адрес: {
          __caption__: 'Адрес'
        }
      },
      списокКонтей: {
        __caption__: 'Список контей',
        номерКонтей: {
          __caption__: 'Номер контейнера'
        }
      }
    },
    ФормирРаспрL: {
      дата: {
        __caption__: 'Дата'
      },
      номерДокРаспр: {
        __caption__: 'Номер документа распределения'
      },
      списокБарж: {
        __caption__: 'Номер баржи',
        номерБаржи: {
          __caption__: 'Номер баржи'
        }
      },
      докумПостав: {
        __caption__: 'Номер договора',
        номерДогов: {
          __caption__: 'Номер договора'
        }
      },
      пунктПогрузки: {
        __caption__: 'Адрес',
        адрес: {
          __caption__: 'Адрес'
        }
      },
      списокКонтей: {
        __caption__: 'Номер контейнера',
        номерКонтей: {
          __caption__: 'Номер контейнера'
        }
      }
    }
  },
  validations: {
    дата: {
      __caption__: 'Дата'
    },
    номерДокРаспр: {
      __caption__: 'Номер документа распределения'
    },
    докумПостав: {
      __caption__: 'Докум постав'
    },
    пунктПогрузки: {
      __caption__: 'Пункт погрузки'
    },
    списокБарж: {
      __caption__: 'Список барж'
    },
    списокКонтей: {
      __caption__: 'Список контей'
    }
  }
};
